API_ID=7523379
API_HASH="ce43762f206dc2a2eb115986fbe3b4a2"
SESSION_STRING="1BVtsOHYBuyZQEk2E5qifsCSmp2y5H_822rPeZ0xQtAayR6n47IUhzE5oVVZ5KfM2-Wig-Ox8bNNETsPCjlLpQxwK-PwUoJKRcpoBOWVKuqqOK0N0KR78zRpTiczWiGP5r8l5Rvpn5nJwj2HyMTDVpahktNWso1mgW19P0W3W3qQOnchd_NuxgJONlJW6h5AIvFlTitNmFn5aWczp-GCiHdn0f32WuUCSm8sUjnMOflFF5h-0Ts6HoBn8ZmgwhXGGNbtDjRUDN8xduGse6JO8gibjRrd_DZfIa1AOkMQLhxzbbPdXKUMvHsUauNx9KifkJEXL5FFxb4mSjgqSYytROckQwsvegXQ="
INDEXING_CHAT= "-1001308033853"
